SECRET_KEY=test
DJANGO_SETTINGS_MODULE=project.settings
ALLOWED_HOSTS=127.0.0.1
DEBUG=True
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=test-db
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USER=test
MYSQL_PASSWORD=test
