name: Format Python Code
on: [push, pull_request]
jobs:
  format-code:
    name: Use Black and Isort
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-python@v4
        with:
          python-version: '3.10'
      - name: Order imports correctly using isort
        uses: isort/isort-action@master
      - name: Show Environment Variables
        run: |
          echo $GITHUB_ACTION_PATH
          echo $GITHUB_TOKEN
      - name: Format code to pep8 style using black
        # uses: rickstaa/action-black@v1
        # id: action_black
        # with:
        #   black_args: "."
      # - name: Check files using black formatter
        uses: psf/black@stable
        with:
          options: "--check --verbose"
          src: "application/"
      # - name: Annotate diff changes using reviewdog
      #   if: steps.action_black.outputs.is_formatted == 'true'
      #   uses: reviewdog/action-suggester@v1
      #   with:
      #     tool_name: blackfmt
      #     github-token: ${{ secrets.GITHUB_TOKEN }}
